<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/video_play_control_background"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:layout_marginTop="10px"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#0000003D"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_video_pre" />

        <ImageButton
            android:id="@+id/btnPlayState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#0000003D"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#0000003D"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_video_next" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textTimePlayed"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/video_play_time_default"
            android:textColor="@color/video_play_time_text"
            android:textSize="@dimen/video_play_time_text_size" />

        <SeekBar
            android:id="@+id/seekTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textTimeTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10px"
            android:text="@string/video_play_time_default"
            android:textColor="@color/video_play_time_text"
            android:textSize="@dimen/video_play_time_text_size" />

        <ImageButton
            android:id="@+id/btnVolume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="#0000003D"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/video_play_soundenable"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>